---
- name: Configure RHEL base-os repo
  template: src=rhel-baseos.repo.j2 dest=/etc/yum.repos.d/base-os.repo
  tags: repos

- name: Configure RHEL Optional repo
  template: src=rhel-optional.repo.j2 dest=/etc/yum.repos.d/rhel-optional.repo
  tags: repos
  when: ansible_distribution_major_version == "6"
  

