---
# Default variables for NTP configuration
ntp_master: false
ntp_servers:
  - 0.uk.pool.ntp.org
  - 1.uk.pool.ntp.org
  - 2.uk.pool.ntp.org          

# System's default timezone
timezone: Europe/London2

# Where should SSH listen?
ssh_listen:
  - '0.0.0.0'
  - '::'
